<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox spacing="10" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <!-- Checkbox עם טקסט משלו -->
   <CheckBox fx:id="itemCheckBox" />

   <!-- תווית עבור טקסט עם wrap, ניתנת לעדכון -->
   <Label fx:id="itemLabel" maxWidth="200" text="Other" wrapText="true" />
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
